{
    "name": "Statusfer",
    "short_name": "Statusfer",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0dd4b6",
    "background_color": "#0dd4b6",
    "start_url": "https://statusfer.fly.dev",
    "display": "standalone"
}
